[00:00.78] どうして一途な私は
[00:03.59] 報われないの？救われないの？
[00:07.88] どうしてふらふらしている
[00:10.53] あの子ばっか笑っていられるんだ！
[00:18.53] 
[00:29.13] 月行き宇宙ロケットより
[00:32.68] 貴方行き急行電車に乗りたい
[00:36.09] 全人類に知られていないバンクシーの謎より
[00:39.50] 全私が知らない貴方の血液型が知りたい あぁ
[00:50.00] 
[00:46.60] こんなに好きってアピールしてんのに
[00:51.47] なんで気づかへんの？ってさ
[00:54.93] 貴方が好きなのは 私じゃないから？
[01:03.43] 
[01:00.76] どうして一途な私は
[01:03.33] 報われないの？救われないの？
[01:07.75] どうしてふらふらしている
[01:10.55] あの子ばっか笑っていられるんだ！
[01:14.29] 一途な女の子じゃだめですか？
[01:21.29] 
[01:25.47] 「次はいつ会えるの？」って
[01:27.16] 会ってる間に決めときたいし
[01:28.98] 貴方への LINE だけ
[01:30.76] びっくりマーク大量発生！
[01:36.76] 
[01:32.42] 「なんか犬みたいだね」って
[01:34.21] なにそれ かわいいってこと？
[01:36.06] 好きバレ上等！これでもどうよ？
[01:37.75] 気づいてよ！Oh
[01:41.75] 
[01:55.39] こんだけ押しては押して
[01:58.66] また押してを繰り返してから
[02:02.50] 「もう知らん！」って ちょっと引いてみる
[02:05.92] 効果あるのかな？
[02:09.92] 
[02:09.58] 「どうした最近元気ない？」
[02:12.34] 初めて貴方から話しかけてくれた
[02:16.68] もしかして効果てきめん？
[02:19.36] でももう私の我慢の限界！
[02:25.36] 
[02:23.63] どうして一途な私に
[02:26.47] 気づかないのよ この鈍感者め
[02:30.77] ちゃんと言葉にするから
[02:33.45] 聞いていてよ 貴方のことがすき
[02:40.95] 
[02:37.46] あれ？貴方の顔が赤くなった 気のせいか